# ForexRateAlerter

./: .env.example  .gitignore  API.md  ARCHITECTURE.md  Dockerfile  ForexRateAlerter.http  ForexRateAlerter.sln  README.md  SETUP.md  docker-compose.yml
ForexRateAlerter/: .gitignore
ForexRateAlerter/Properties/: launchSettings.json
src/ForexRateAlerter.Api/: ForexRateAlerter.Api.csproj  Program.cs
src/ForexRateAlerter.Api/Controllers/: AdminController.cs  AlertController.cs  AuthController.cs  ExchangeRateController.cs
src/ForexRateAlerter.Core/DTOs/: AlertDTOs.cs  ExchangeRateDTOs.cs  TopMoverDTOs.cs  UserDTOs.cs
src/ForexRateAlerter.Core/Interfaces/: IAlertService.cs  IAuthService.cs  IEmailService.cs  IExchangeRateHistoryService.cs  IExchangeRateService.cs
src/ForexRateAlerter.Core/Models/: Alert.cs  AlertLog.cs  ExchangeRate.cs  ExchangeRateHistory.cs  ExternalApiSettings.cs  OHLCData.cs  User.cs
src/ForexRateAlerter.Infrastructure/: ForexRateAlerter.Infrastructure.csproj
src/ForexRateAlerter.Infrastructure/Data/: ApplicationDbContext.cs
src/ForexRateAlerter.Infrastructure/Migrations/: 20250820124225_InitialCreate.Designer.cs  20250820124225_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ForexRateAlerter.Infrastructure/Services/: AlertBackgroundService.cs  AlertService.cs  AuthService.cs  EmailService.cs  ExchangeRateCollectorService.cs  ExchangeRateHistoryService.cs  ExchangeRateService.cs  ExchangeRateSyncService.cs  ExternalRateFetchService.cs
src/ForexRateAlerter.Tests/: ForexRateAlerter.Tests.csproj
src/ForexRateAlerter.Tests/Integration/: AlertControllerIntegrationTests.cs  EmailServiceIntegrationTests.cs  ExchangeRateServiceIntegrationTests.cs
src/ForexRateAlerter.Tests/Services/: AlertServiceTests.cs  ExchangeRateServiceTests.cs
src/ForexRateAlerter.Web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
src/ForexRateAlerter.Web/src/: App.vue  main.ts
src/ForexRateAlerter.Web/src/assets/: apple-styles.css
src/ForexRateAlerter.Web/src/components/: AlertForm.vue  CurrencyStrength.vue  ForexChart.vue  MarketTicker.vue  Toast.vue
src/ForexRateAlerter.Web/src/router/: index.ts
src/ForexRateAlerter.Web/src/services/: adminService.ts  alertService.ts  authService.ts  exchangeRateService.ts
src/ForexRateAlerter.Web/src/stores/: auth.ts  exchange.ts
src/ForexRateAlerter.Web/src/utils/: formatters.ts
src/ForexRateAlerter.Web/src/views/: AboutView.vue  AdminDashboardView.vue  AdminUsersView.vue  AlertsView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  RatesView.vue  RegisterView.vue  (+1 more)
